<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nouno.easydep.Activities.MyAccountActivity">
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Compte"
        android:textSize="20sp"
        android:textColor="@color/backgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fullname"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Bensebia Noureddine"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:background="#f1f1f1"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/backgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/email"
        android:text="nounoubensebia@gmail.com"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:background="#f1f1f1"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/password_layout"
        android:layout_height="wrap_content">
    <TextView
        android:text="Modifier le mot de passe"
        android:textSize="20sp"
        android:textColor="@color/backgroundColor"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:background="#f1f1f1"
            android:layout_height="1dp"/>
    </LinearLayout>


</LinearLayout>
