<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nouno.easydep.SearchActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refrech_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/repair_services_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapFab"
        tools:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorBlue"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="136dp"
        android:fadingEdge="none"
        app:backgroundTint="@color/colorBlue"
        app:elevation="4dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_list"
        tools:fadingEdge="none"
        tools:visibility="visible" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/map_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:elevation="60dp"
        tools:visibility="visible"
        app:layout_behavior="com.example.nouno.easydep.WABottomSheetBehavior">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottomInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="60dp"
        app:layout_behavior="com.example.nouno.easydep.WABottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/distance_circle"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/circle" />


                <TextView
                    android:id="@+id/distanceTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="12KM"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Vladimir Poutine"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/infoRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:rating="3"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/durationTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a 12 minutes de routes" />
                <TextView
                    android:id="@+id/priceTextInfo"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30da/Km"/>
                <TextView
                    android:id="@+id/availableTextInfo"
                    android:layout_width="wrap_content"
                    android:text="Disponible"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>



</android.support.design.widget.CoordinatorLayout>
